*Heading
** Job name: noniso_linearharden2 Model name: noniso_linearharden2
** Generated by: Abaqus/CAE 6.14-4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          50.,          50.
      2,         -50.,          50.
      3,          50.,         -50.
      4,         -50.,         -50.
*Element, type=CPS4R
1, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  4,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, controls=EC-1, material=Material-1
,
*Hourglass Stiffness
2000., , 0., 0.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 3, 4
*Elset, elset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1
 2, 4
*Elset, elset=Set-2, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1
 1, 3
*Elset, elset=Set-3, instance=Part-1-1
 1,
*Nset, nset=Set-4, instance=Part-1-1
 1, 2
*Elset, elset=Set-4, instance=Part-1-1
 1,
*Elset, elset=_Surf-1_S4, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S4, S4
*Elset, elset=_Surf-2_S1, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S1, S1
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, hourglass=STIFFNESS
1., 1., 1.
*Amplitude, name=Amp-1
             0.,              0.,              1.,             1.1,              2.,              0.,              3.,             1.3
             4.,              0.,              5.,             1.5,              6.,              0.,              7.,             1.7
             8.,              0.,              9.,             1.9
** 
** MATERIALS
** 
*Material, name=Material-1
*Depvar
     11,
*User Material, constants=8
 2.1e+11,     0.3, 1.7e+08,    1.69,    1.95,    2.83,   1e+11,      0.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, YSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, XSYMM
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=5000
*Static
0.01, 1., 1e-05, 0.01
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, -4.5e+08
** Name: Load-2   Type: Pressure
*Dsload
Surf-2, P, -4.5e+08
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
